#lang racket
(define (a-plus-abs-b a b)
  ((if (> b 0) + -) a b))

(a-plus-abs-b 3 -1)

;; если 'b' > 0 то к аргументам 'a' & 'b' применяется функция + 
;; если 'b' < 0 то к аргументам 'a' & 'b' применяется функци -